const lunarPositionSignDescription = {
    aries: {
        "name": "Овен",
        "sighn": "./assets/icons/zodiacSighns/aries.svg",
        "description": "Когда Луна находится в Овне, она усиливает вашу энергию и стремление к действиям. Вы можете почувствовать сильную необходимость быть независимым и авантюрным. Эмоции становятся яркими и страстными, делая вас решительным и целеустремленным. Однако вы также можете стать более нетерпеливым и импульсивным. Это время, чтобы использовать эту энергию для достижения ваших целей."
    },
    taurus: {
        "name": "Телец",
        "sighn": "./assets/icons/zodiacSighns/taurus.svg",
        "description": "Луна в Тельце приносит чувство стабильности и комфорта. Эмоции становятся более приземленными, что помогает справляться с повседневным стрессом. Вы можете почувствовать тягу к материальным удовольствиям и наслаждению простыми радостями жизни. Это хорошее время для финансовых и практических дел. Однако будьте осторожны, чтобы не стать слишком упрямым."
    },    
    gemini: {
        "name": "Близнецы",
        "sighn": "./assets/icons/zodiacSighns/gemini.svg",
        "description": "Когда Луна в Близнецах, ваше любопытство и желание общения усиливаются. Это время для обмена идеями и знаниями, а также для общения с друзьями и близкими. Ваши эмоции становятся более изменчивыми, что делает вас адаптивными к новым обстоятельствам. Однако это также может привести к поверхностным впечатлениям."
    },     
    cancer: {
        "name": "Рак",
        "sighn": "./assets/icons/zodiacSighns/cancer.svg",
        "description": "Луна в Раке усиливает вашу интуицию и эмоциональную чувствительность. Вы можете стать более заботливыми и внимательными к нуждам других. Эмоции становятся глубокими, и вы ощущаете близкую связь с семьей и домом. Это время для внутренней работы и заботы о своем эмоциональном благополучии. Будьте осторожны, чтобы не стать чрезмерно чувствительными и уязвимыми."
    },     
    leo: {
        "name": "Лев",
        "sighn": "./assets/icons/zodiacSighns/leo.svg",
        "description": "Когда Луна в Льве, ваши эмоции становятся более выразительными и драматичными. Вы чувствуете потребность быть в центре внимания и стремитесь к признанию. Это время для творчества и самовыражения. Ваши эмоции сильны и вдохновляющи, помогая вам достигать целей. Однако будьте осторожны с чрезмерной гордостью и эгоизмом."
    },   
    virgo: {
        "name": "Дева",
        "sighn": "./assets/icons/zodiacSighns/virgo.svg",
        "description": "Луна в Деве усиливает ваше внимание к деталям и стремление к порядку. Эмоции становятся более сдержанными и практичными, что помогает справляться с повседневными задачами. Вы можете почувствовать необходимость сосредоточиться на здоровье и благополучии. Это хорошее время для организации своей жизни и работы над мелкими задачами. Будьте осторожны с чрезмерной критикой и перфекционизмом."
    },
    libra: {
        "name": "Весы",
        "sighn": "./assets/icons/zodiacSighns/libra.svg",
        "description": "Когда Луна в Весах, ваше желание гармонии и баланса усиливается. Вы можете почувствовать необходимость в партнерстве и сотрудничестве. Эмоции становятся более сбалансированными, что помогает находить компромиссы. Это время для улучшения отношений и поиска красоты в окружающем мире. Однако будьте осторожны с нерешительностью."
    },   
    scorpius: {
        "name": "Скорпион",
        "sighn": "./assets/icons/zodiacSighns/scorpio.svg",
        "description": "Луна в Скорпионе углубляет ваши эмоции и страсть. Вы можете почувствовать необходимость исследовать скрытые аспекты вашей личности и окружающего мира. Эмоции становятся интенсивными и трансформирующими, помогая вам переживать важные изменения. Это время для внутренней работы и самопознания. Будьте осторожны с чрезмерной ревностью и подозрительностью."
    },   
    sagittarius: {
        "name": "Стрелец",
        "sighn": "./assets/icons/zodiacSighns/sagittarius.svg",
        "description": "Когда Луна в Стрельце, ваше желание приключений и поиска истины усиливается. Эмоции становятся более свободными и оптимистичными, что помогает вам открываться новым возможностям. Вы можете почувствовать необходимость путешествовать и расширять свои горизонты. Это время для личностного роста и обучения. Однако будьте осторожны с чрезмерной беспечностью и отвлеченностью."
    },     
    capricornus: {
        "name": "Козерог",
        "sighn": "./assets/icons/zodiacSighns/capricorn.svg",
        "description": "Луна в Козероге усиливает ваше чувство ответственности и амбиции. Эмоции становятся более сдержанными и практичными, что помогает сосредоточиться на долгосрочных целях. Вы можете почувствовать необходимость работать над карьерными амбициями и структурировать свою жизнь. Это время для планирования и достижения успеха. Будьте осторожны с чрезмерной жесткостью и эмоциональной сдержанностью."
    },   
    aquarius: {
        "name": "Водолей",
        "sighn": "./assets/icons/zodiacSighns/aquarius.svg",
        "description": "Когда Луна в Водолее, ваше желание оригинальности и независимости усиливается. Эмоции становятся более непредсказуемыми и инновационными, помогая вам выходить за рамки нормы. Вы можете почувствовать необходимость экспериментировать и вносить изменения в свою жизнь. Это время для творчества и внедрения новых идей. Будьте осторожны с чрезмерной отстраненностью и эксцентричностью."
    },  
    pisces: {
        "name": "Рыбы",
        "sighn": "./assets/icons/zodiacSighns/pisces.svg",
        "description": "Луна в Рыбах усиливает вашу интуицию, мечтательность и эмпатию. Эмоции становятся глубокими и мистическими, помогая вам почувствовать связь с духовным миром. Вы можете почувствовать необходимость помогать другим и заниматься творческой деятельностью. Это время для самовыражения и погружения в свои мечты и фантазии. Будьте осторожны с чрезмерной чувствительностью и избеганием реальности."
    }            
            
}

export default lunarPositionSignDescription;