const about = () => {
    const main = document.querySelector(".main");
    main.innerHTML = `
        <section class="about">
            <div class="about-container">
                <h2>О нас</h2>
                <p>
                    Добро пожаловать в наш проект! Мы создаем уникальные решения, которые сочетают в себе технологии, креатив и
                    внимание к деталям. Наша цель – вдохновить, удивить и принести пользу нашим пользователям.
                </p>
                <div class="about-details">
                    <h3>Наша миссия</h3>
                    <p>
                        Мы стремимся помочь вам найти гармонию между внутренним миром и ритмами Вселенной. Мы верим, что понимание астрологии и космических событий может дать ясность в размышлениях, уверенность в принятии решений и гармонию в личной жизни.
                    </p>
                    <h3>Почему именно мы?</h3>
                    <p>
                        Наш проект отличается индивидуальным подходом, высокими стандартами качества и любовью к деталям.
                        Мы верим, что каждая мелочь имеет значение.
                    </p>
                    </div>
                    <div class="team-section">
                    <h3>Наша команда</h3>
                    <p>
                        Проект – это результат увлечения астрологией, космосом и поиском новых способов делиться знаниями. Основная часть работы была выполнена одним вдохновленным разработчиком при моральной поддержке супруги, товарищей и с помощью технологий. Этот проект – пример того, как мечты и трудолюбие приводят к созданию чего-то уникального.
                    </p>
                </div>
                <div class="contact">
                    <h3>Свяжитесь с нами</h3>
                    <p>
                        Электронная почта: <a href="mailto:contact@yourproject.com">contact@yourproject.com</a>
                    </p>
                    <p>
                        Следите за нами: <a href="#">Instagram</a> | <a href="#">Facebook</a> | <a href="#">Twitter</a>
                    </p>
                </div>
            </div>
        </section>

    ` 
}

export default about;